# ----------------- Init Section -----------------

  atom_style full
  units real
  bond_style harmonic
  angle_style harmonic
  pair_style lj/cut/coul/long 11.0 11.0
  pair_modify mix geometric
  special_bonds lj/coul 0.0 0.0 0.5
  kspace_style rbe 0.07 100 64

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

  pair_coeff 1 1 0.1553 3.166
  pair_coeff 2 2 0.0 2.058
  pair_coeff 3 3 0.066 3.5
  pair_coeff 4 4 0.03 2.5
  bond_coeff 1 600.0 1.0
  bond_coeff 2 340.0 1.09
  angle_coeff 1 75.0 109.47
  angle_coeff 2 33.0 107.8
  set type 3 charge -0.24
  set type 4 charge 0.06
  
  minimize 0.0 1.0e-8 1000 100000
  reset_timestep 0

# ----------------- Run Section -----------------

  group gSPCE type 1:2
  fix fShakeSPCE gSPCE shake 0.0001 10 0 b 1 a 1
  
  timestep 1.0
  thermo 1000
  thermo_style custom step temp press density pe
  thermo_modify flush yes
  
  velocity all create 298.0 4928459 rot yes dist gaussian
  dump 1 all custom 10000 100.lammpstrj id mol type q x y z
  #dump_modify	1   sort id   element   O  H C H
  
  fix 1 all nvt temp 298.0 298.0 100.0
  
  run 100000

